VITE_SUPABASE_URL="https://ejvmugkkpxzxbmmgjlux.supabase.co"  
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdm11Z2trcHh6eGJtbWdqbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNDcwOTksImV4cCI6MjA2NzYyMzA5OX0.3Yk-wlEQlRy2c2dieb0Inmk8TY2_hkW7VZwlY381vSo"
